<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sit next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>How do we stay ON TOP</h2>
<p>The stakes are higher than ever, being seen in the marketplace does not happen by accident.</p>
<p>Understanding your strengths and areas of growth, is what will set you apart.</p>
<p><strong>Note:</strong> Preparation is key, consistency is power.</p>

<div class="header">
  <h2></h2>
</div>

<div class="row">
  <div class="column" id="column1">Column</div>
  <p>Take charge</p>
  <div class="column" id="column2">Column</div>
  <p>Show up</p>
  <div class="column" id="column3">Column</div>
  <p>Believe in yourself</p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>



